// 자동차 360도 회전뷰 JS - car.js //////

$(()=>{ ////////// jQB //////////////////
/**************************************** 
    [ 박스에 드래그하여 이미지 변경하기 ]
    ___________________________________

    원리 : 마우스 포인터 위치 중 x축값만
    이용하여 처음찍은 위치와 드래그하여
    마지막에 찍은 위치를 비교하여 방향을
    결정한 후 이전/다음 이미지로 순서대로
    넘겨서 자동차를 보여준다!
****************************************/
// 0. 이미지 셋팅하기 
// 0-1.이미지박스 대상:  .cbx
const cbx = $(".cbx");
console.log('대상:',cbx);

// 0-2.이미지 셋업 : ./360view/country1.jpg 형식
// 이미지개수 : 총 50개
for(let i = 1; i <= 50; i++){
    cbx.append(`
        <img src="./360view/country${i}.jpg" alt="car image">
    `)
} /////////// for ////////////

// 0-3. 모든 이미지 숨기고 첫번째 이미지만 보이기
// 자동차박스.찾아('img').숨겨().첫번째().보여()
cbx.find('img').hide().first().show();

// 1. 변수 셋팅하기






}); ///////////////// jQB ///////////////