// 자동차 360도 회전뷰 JS - car.js //////

$(()=>{ ////////// jQB //////////////////
/**************************************** 
    [ 박스에 드래그하여 이미지 변경하기 ]
    ___________________________________

    원리 : 마우스 포인터 위치 중 x축값만
    이용하여 처음찍은 위치와 드래그하여
    마지막에 찍은 위치를 비교하여 방향을
    결정한 후 이전/다음 이미지로 순서대로
    넘겨서 자동차를 보여준다!
****************************************/
// 0. 이미지 셋팅하기 
// 0-1.이미지박스 대상:  .cbx
const cbx = $(".cbx");
console.log('대상:',cbx);

// 0-2.이미지 셋업 : ./360view/country1.jpg 형식
// 이미지개수 : 총 50개
for(let i = 1; i <= 50; i++){
    cbx.append(`
        <img src="./360view/country${i}.jpg" alt="car image">
    `)
} /////////// for ////////////

// 0-3. 모든 이미지 숨기고 첫번째 이미지만 보이기
// 자동차박스.찾아('img').숨겨().첫번째().보여()
cbx.find('img').hide().first().show();

// 1. 변수 셋팅하기 ///////////////
// (1) 드래그 상태변수 : 0-드래그아님, 1-드래중
let drag = 0;

// (2) 클릭시 위치변수(드래그 시작점 - 실제할당값)
let point = 0;

// (3) 이벤트 발생횟수 조절 변수: 0-허용, 1-불허용
let protEvt = 0;

// 2. 드래그 이벤트 함수 설정하기 ////////////////////

// (1) 드래그 중 이벤트함수 ///////////
// - 이벤트 종류 : mousemove - touchmove
cbx.on('mousemove',e=>{

    // 1. x축 위치값
    let pos = e.pageX;

    // 2. 방향알아내기
    // 계산방법:  처음클릭위치 - 현재위치
    // point변수 - pos변수
    // 전체조건 : drag===1 일때만
    if(drag){
        // 방향변수
        let dir = point - pos < 0 ? 0 : 1;

        console.log('현재방향은?',dir);

        // 이미지넘김 함수 호출 : 방향보냄!
        rotateCar(dir);

    } ///////// if ///////////

}); /////////////// mousemove ///////////

// (2) 드래그 상태 시작 이벤트함수 //////
// - 이벤트 종류 : mousdown - touchstart
cbx.on("mousedown",e=>{
    // 1. 드래그 상태값 변경
    drag = 1;

    // 2. x축 처음 위치값 업데이트
    point = e.pageX;
}); ///////////// mousedown ////////////

// (3) 드래그 상태 시작 이벤트함수 //////
// - 이벤트 종류 : mousup - touchend
cbx.on("mouseup",e=>{
    // 1. 드래그 상태값 변경
    drag = 0;

}); ///////////// mouseup ////////////

// 이미지순번변수
let fnum = 0;

// (4) 이미지 순번 변경함수 ////////////
const rotateCar = dir => { // dir방향
    // dir -> 1이면 오른쪽에서 왼쪽 드래그 : 정방향
    // -> 사진번호가 증가!
    // 1. 이미지 순번 증가 처리
    if(dir){
        fnum++;
        if(fnum == 50) fnum = 0;
        // 마지막순번은 49번이므로 50번에서는 0으로 변경!
    } /////// if ///////
    // 2. 이미지 순번 감소 처리
    else{
        fnum--;
        if(fnum == -1) fnum = 49;
        // 첫순번은 0이므로 -1이면 마지막순번 49번으로 변경!
    } ///// else /////

    console.log('순번:',fnum);


}; /////////// rotateCar 함수 ///////////







}); ///////////////// jQB ///////////////